<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LocationDataActivity"
    android:padding="8dp">

    <ScrollView
        android:id="@+id/scrollview_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constaint_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_latitude_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_longitude_location"
                android:text="Latitude"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_longitude_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Longitude"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_latitude_location"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_latitude_value_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tv_latitude_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tv_longitude_value_location"
                android:text="Latitude"
                android:gravity="center" />

            <TextView
                android:id="@+id/tv_longitude_value_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Longitude"
                app:layout_constraintTop_toBottomOf="@+id/tv_latitude_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_latitude_value_location"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_update_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Get Location Data"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/btn_stop_location"
                app:layout_constraintTop_toBottomOf="@+id/tv_longitude_value_location" />

            <Button
                android:id="@+id/btn_stop_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Stop Updating"
                app:layout_constraintStart_toEndOf="@+id/btn_update_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_longitude_value_location" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_go_maps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Maps Activity"
        android:layout_marginBottom="16dp"
        />




</androidx.constraintlayout.widget.ConstraintLayout>